#Author
#Date
#Description
Feature: Feature to add new customer

  Background: 
    Given user enters username password and clicks on login buton
    Then user is on home page

  Scenario: check new customer is added sucessfully
    When user clicks on New Customer tap
    And user enters number in customer name
    Then Numbers are not allowed message is displayed
